[supervisord]
nodaemon=true
logfile=./logs/supervisord.log  ; 使用相对路径存储日志
pidfile=./supervisord.pid

[program:main_mcp]
command=python -m uvicorn main_mcp:app --host 0.0.0.0 --port 3000
directory=./  ; 设置工作目录为当前目录
autostart=true
autorestart=true
stderr_logfile=./logs/main_mcp.err.log  ; 错误日志
stdout_logfile=./logs/main_mcp.out.log  ; 标准输出日志

[program:main_a2a]
command=python -m uvicorn main_a2a:app --host 0.0.0.0 --port 10001
directory=./
autostart=true
autorestart=true
stderr_logfile=./logs/main_a2a.err.log
stdout_logfile=./logs/main_a2a.out.log

[program:main]
command=python -m uvicorn main:app --host 0.0.0.0 --port 8000
directory=./
autostart=true
autorestart=true
stderr_logfile=./logs/main.err.log
stdout_logfile=./logs/main.out.log
