server {
    listen 80 default_server;
    server_name c2sagent.com www.c2sagent.com api.c2sagent.com;
    return 301 https://$host$request_uri;
}

# 主站 HTTPS
server {
    listen 443 ssl;
    server_name c2sagent.com www.c2sagent.com;

    ssl_certificate /etc/ssl/c2sagent.com/c2sagent.com.pem;
    ssl_certificate_key /etc/ssl/c2sagent.com/c2sagent.com.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    location / {
        proxy_pass http://frontend:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

# API 服务 HTTPS
server {
    listen 443 ssl;
    server_name api.c2sagent.com;

    ssl_certificate /etc/ssl/api.c2sagent.com/api.c2sagent.com.pem;
    ssl_certificate_key /etc/ssl/api.c2sagent.com/api.c2sagent.com.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    location / {
        proxy_pass http://101.126.142.204:8000;
        proxy_set_header Host $host;  # 或固定为 proxy_set_header Host api.c2sagent.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

## 无证书版本
# server {
#     listen 80;
#     server_name www.c2sagent.com;  # 你的域名或者IP

#     location / {
#         proxy_pass http://frontend:5173;  # 关键！必须用 Docker 服务名
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

#         # 以下为开发服务器所需（支持 WebSocket 热更新）
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#     }
# }
